<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DrChat" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/colorPrimary</item>
<!--         Secondary brand color.-->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
<!--         Status bar color.-->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
<!--        <item name="actionBarStyle">@style/MyActionBar</item>-->
    </style>

<!--    <style name="MyActionBar" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">-->
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="android:background">@color/white</item>-->
<!--    </style>-->


    <style name="DrChatStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounded_button</item>
    </style>
</resources>